{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#624cb3",
    "activityBar.background": "#624cb3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#43251d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#624cb3",
    "statusBar.background": "#4e3d8f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#624cb3",
    "statusBarItem.remoteBackground": "#4e3d8f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4e3d8f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4e3d8f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4e3d8f"
}